'³22 ιιιιιιιιιιιιιιιιιιιιιιι. ιι mvn-m ιοειι
Pag. 208.· Ν omneslitteraea‚ quaeoccurrunt
,ι-ωωωωωωωωμ
“ agina, exprimendae erant ,Ιίιιειῗι ι
. . ·. graeca, quod qaum rem tamquam ι
j ..{PAXssffssifssssdssssssssssssssz‘.{¹A?
.’ · ζ zius in alia inscriptione, quam af-
’, fert cap .·ΧΧΧ. num ιο nemo cut .
ιζ , 2 ; id 1psum in hoc loco praetermlv
ιἰιιι. ··
'pag- Col Lm ¹· Legss 5'
209. 2. 22. AEDILICIIS., AEDILICIS
210..1'.. 25·. PATRI ' FRATRI ι
215.;2.15.- CCCCV. CCCCXV.-·
252.1..„-8.. PLAM. , ’ , FLAMIN-
’ ΙΙίιΙ.ιι.”..,2. Ε. ι , FIL.
253222. 15.¹ IN. REP.. ΙΝ.. RE P
258.2·.25.‘* fESTVD.''.' ’ Em),-
262. 2. 2312& OMNIBVS. ,ε ΟΜΝΙΒι ,.
ιόι( 2..z6. . ΑΙΙΕΣΙῊΙΙΤΙ)Υ .. ΑΜΕΤΙΙΥΙΤΟΙ
κόι.ι.ζι.’ἰ,9.ς OMNIBVS..¹ , ΟΜΝΙΒι ,. «
didaz. 30. REBVS PVBLICIS ΙΙΕΙΙΡΙΙΒΙΙΟ...ι Δ
273· ι 18. SEMPER SEMPR
275· 1 ult. FAclvND. FACIEND
. .. ν· ι CCCCXXXXV11.CCCCXXXXV1
·. M¹ANVS MANS ,
· . . . PISAVAIENSI PISAVRENSI
· · DCCXVIIIL ΠΟΟΧΧΙῙΙΙΙῙ.
.. ¹ CELSIA ’ CELSA- , ᾗ
TERTVLIANAE TERTVLLIANAE
gy, ³32³· ,

 

