’ 1
XXXQXXXXXXQQ
mmuuwwmwuruuoeoeoemruwm
rruurruuruu VINDICATVS
” [a volumine XXIIII. Ν y

H isp. S arr.

ἢ. OVVM crimen, Humaniss'ime Lector, Ι

,ᾗ & aure hunc diem· inauditum ad An·. ”

. 'X tiquitatis amatores detulit praeclaris·

13 simus, nec siue laude memorandus

, , vir Henricus florezius, cuius opera
rt studio ¹diligenter investigatum est ‚, Iosephum
Finestresium'aliquundo tribuisse Muratorio, quod
,Gruteri est3 in Classe quinta Militarium inseri-
·ptiunum collocavisseii‘tteratos ¹lapides, qui iu
alium Iocum coniiciendi erant5 ab eodemque·(ae)

A · ne·

Ὶμιι---ιιψω-ι-υΙ--ιν-ιιιιι-ιιι-ιι-ιιι-ιιι--ι---ι---ι’ΨΜ-ΜΙ
’ (a) In volumine vicesimo quarto Hispaniae Sacrae , quod iuscri-
bitur, EspariaSagrada, Antigr'iedades Tarracuueurrr, Prelrminar a las
Memorias Erirsr'asricas de la Sama Iglrsia de Tarragrua. Pur el M.
R. P. Marrtro Fr. Henrr'que Floret, Ex-Asistenre Quem! de Ias Pru·
'vincias 1111319αῆ11, Orden'de San Agusrin, infiniti suut loci, inquibus
impugnatur ‚ 91111ρί1111Ρὶιιειιιοιίιιειιείἰίιετὶῃ cap. Inuum. 27. rap. XI.
11. 12. pag. uo. n. 17. pag. ιιι. n. 23. cap. XII. 11. 16. cap. XVI. n. 7.
8. ¹4· ις. 18. 21.cap. XVII. n. 37. 38. 43. 44. 50. 52. 55.raep. XVIIII.
319791.ι9.31.ῑ33. 38. 54. cap. XX. nuris. 47. 50. 62. cap. XXII. num.6.7.
· 11. 1²·.¹5· 16. 23. 33. cap. XXIII. num. 8. 9. 16. rap. XXIIII. num.
,4. 9. ιο. 19. 13. 16. 28. 31. 32. 31. 39. rap. XXV. num.10.17.18.
22. ²7· 3 ¹·42· 56. 62. 75. 84. 89. 90. 94. 97. et acerbius , quam par
erar , iu cap. XI. 11. ιο. rap.XVI.· n. '2. rap. XVII. n.·18. rt. 33. cap.
XVIIII. n. 4²· cap. XXII. uum: 35. capr XXIII. n.5. rap. XXIIII. n. 28.
, Sei. diligentur exuunaus omuibus. istis locis, quorum uec miii iu
’ G

 

