138 11111111111111111111 1 1111111111.

,, CAESAR. DIVI. AVG. F. AVGVSTVS. (1011111
,, 1111110 1 MVNICIP. CASCANTVM, 10 que 1111
„duda 1111116 1111111111 removet de 11 (3111οά11111-
‚, (1111 1 porque 111 Tarragonu .. .. 110 puede recono-¹
„ cerse 1111111101 con 11 nombre 1111 Emperador 111
,, primer 1110, sino por motivo de alguna 011110,

,,1111111111011, 1 111111 1110111 111111 agena 11 111111- ,

»11011111131111111111111111 aplic6 la inscripciou 1
,‚ Tito hijo de Vespasium, poi 1111111111 Carbonell
‚, 11 1111111111 (11111011 TIT. eu lugar de TI. 0 Τ1Β,,
,, (que 11 Tiberius) i 11011111111111110 Romano de.
2, 1111111111Τ110, que 110111ΤΙΤ.1111011111111111111

,,11 Τ.111ρο1111111111111111111 DIV1.AVG. F. 11111111,

2, dir VESPasiani: porque 1 1010 Tiberio corres-
‚, pundiu 11 DIVI AVG. F. 1111 cometierou 1111111101
,, 111101, no 1010 111 aplicar aTito lo correspon-

‚, 11111111 1 Tiberio, sino en reputat 11111011 de mur , .
,, 11101 11 que 11111 una medulla , i 1101111111Τ1111 ⁹·-
,, gona 10 de Cascante. “ Lectorum ,1111 fidem ap· ,

pello : 111 nou 111101111111111111111111111111111εὲ
Satis 11111 mirari 11011 possum, quantum abuti velit

Historicus simplicitate Lec'tomm. (1111111111111111.1111111ἓ
1111111 maii suspicans, 1111 ullo partium 11111110 ubres„

ptus legat 1101111011, quin Finestresium 1011111111
putabit 11111 01111111,Ι praetermisisse Cervaricnsem
Academicum, neque huic doctissimo viro occurrisse
suspicionem, quae primum 11111 videtur Florezi0.
Et tamen qui 111 iudicat, 1111111111111111111111111
1111111 hic 111111, quod 11011 multo ante meditatus 11111
fuerit Cervariensis Academicus, cuius cummen-
tatium ad iuscripuionem‚ de qua agimus, profere-

v mus,

1

 

