voLvM.xx1111. mse. sm. 31,
coXMGENDA IN VOLVMINE mm. FwXEzX. Ϊ
1170111111.. - ·
20· 1. 2.CCCXV
¹94· ³· POTES.
³95. 1. 11. INCLYTO lNcmo
105· ι. ιι. PROC.

107. 1. 17. PR.

111. 2. 26. NONO
135. 1.,18. FRONTONO FRONTONI

117. 1. 16. HONOREM HONOR
147. 2. 29· OBSIANA OBSTANA '
150. 2· 11. AVRELIVS. AVREL.
162. 1. 11. AVFIDlo. AVFIDIVS.
163.·'1. 15· CCCC1111.4. CCCC1111.3.·
164· ··2. 9· ΒΕΝΙΟ.. - - SAENlO.

. 173. 1. 7. COHORT. ·CHORT·
173.»1’. 19. Pompelonensi 1167111111161..

' (71.6. ’(6 11116111 1161161. .-

181..18.CIT C.1T‡·'·-
191. 1. 15· AVGVSTAL AVGVSTALI

166. 1.17. IVDICAN IVDICAND
. ng .
-ι--ιί
’66111 ἰ”ι ” 161111*
11111 11117116111111Ρ67Χ1Ρ1 11η511’181111(11111;1”
1661161161117111 1117111 1111111 6116111161711111111616111611111 11111.
ι11111111 epm {liequt CprXgsnudw 1111111111 1Ρ111111Μ Μ
11711111 Idipsu ecrisoricuepatflt 6161117111. (1.1111116. serXIIIV¹
mmemn9.13.328.1.cp.XXV.num10. 71619497111161611

suq1suaeqe uel30ciexame btuh 611161167066 1ce,utne

{mporqu unitatis ιιιιιι ιιι, sedlcoa osviedetaFlorez 6161676666 mentum
ιιιιιιιιι este ιιιιιιιιιιιιιι ιιι7(ιι(6( (ιΞίΡιιιιιιίιιι industiam‚s1 metuet!

6771111661ιά6 derei 116166 mnibus Ιοιιι ιιιιιιιιιιιι 111616 atque venia noidgnem¹
111 (ιιι pessimus. 6111611111 lapsibus.

 

