“¹ 3⁴2 5555555555 v1nn1c. 5 055155.

scriptas. 115 incipit in num. 22. ‚, El letrerose pnso
,, en el friso de 15 connisa , formando ιιιι 5010 :englon
,, en csta forma ·
Ex.TESTnMfinr0.L.u01N1.L.1=. SERG. SVRAE. CONSECRATVM
‚, El qual 5ι huviera llegndo 5 noticiade Beuter 15 obli
³„ gira 5 discurrir mejor , 150 pasarle al tiempo de·
„Scipion , pnes corresponde al imperio de Trojano,
‚, en que los Fastos nos dan a Lucio Licinio Sura Con· Ι
»55155515ιο515105.5551515104. ien el de 107.
„enque fue Consul tercera nez: ·ide esteL 155
Ι1,,5108555, ide sus tres Consulados hai repetida
,, mencion en las inscripciones puestas en Barcelona,
„que imprimio Gruteropag..ccccxxV1111 ihan
'n reproducido otros , aunque sin puntunlidad‚ hasta
„que el 111110 Marci suplio 105 descuidos, que
,, otros por ignorantia de Antiguedades cometieron.
,, Las p1edras , que en 1155591055 expresan los tres'
,, Consulados de L. Licinio Sura son siete. La mas
·‚,. bien conservada es L. Licinio. Secundo. Accenso. Pu
,, trono. Suo. L. Licinio. Surae. Primo. Secundo. T'ertio'.
,, Consulatu. eius. Ilml. Vir. Aug. Col. 1. V. T. Tar-
„ rac.etcnl.F..1 A.P.Bar'cin.111111 1155115155-
„ les Barcinnn. Asi nos iada Marci ..... 1515519515
„dio e‘n original distribution 15115555 ..... Perii
,‚ 55ι Pujndes, como otios, poco 1555515105 en An·
„tignedades, entendieron 15 inscripcion (o por 515·ι
,·, jor decit 15 ignoraron) sacando de ella tales cosas,
¹„ qne mnevena risa o composinn. Por ahora basin
„ ponet 15 leccion de 15 piedraen e'sta forma.. .Los
‚ 155151015155151511515551151551555 erigieron esta me-,
2, 1595155115νί1 Augusnel de la Colonia lulio , Vm· *²
ce·

 

