ιιι, ιιιιιιιιιιιιιιε νιιιιιιο.·ι ιιιοιοοο

ἐιινι xv11.

Fl.n. 4. F1n....·C1111n22
Fl...n5 F1nClIIIn60 Fln35 Fin....ClHIn ι,
Fl...n7 F1n01111n14fln38Ein.c...1111n17.·
Fl...n1o ΡΙιι,.οΙΙΙΙ,ιι,,ι3 F1.n.40'. ΡΙιι,0.ΙΙΙΙ,,ιιι8·,
¹FLn. 10. Ιιιι 01 ΙΙΙ n.z6. Fl...n4z F1n 01 ΙΙΙ, n. 16.
Fl...nxo ΡΙιιοΙ,.,ΙΙΙιιι7, Fl.n..43 ΙῖΙιι,οΙΙΙΙ.,ιιι“6,’Η
ΡΙ,ιι,,-ιι Fin..·...ClIlInz9Fl.n.;44· ΡΙιιο1,ΙΙΙ.,ιι 7.

Fl.n.2.F1nCllIIn32FFln31 ΡΙιι.,οΙΙΙΙ,ιι, 5'. Ι

Fl..n34. ΙΙιι,οΙΙΙῙ,..-ιιι3. ι

ΡΙ,,ιιι9, ΡΙιιοΙ,ΙΙΙιι,38.ΡΙ.,ιι43, Fin....ClIIIn13. ι

FLn.22.Fin.Cl.l.11n.2.Fl.n.46.Fin.(j..lIIln.74.
F1.n.25 ΡΙιιοΙ,,ΙΙΙιιιι, Fl.n.4'7. Fin....C1111n27.
Fl.n..26 Fin.C..1111nz1. Fln..49 13Ιιι,,οΙΙΙΙιι.ι3ι.γ
ΡΙιι.ι8, ΡΙιι,,,,4οΙΙΙΙιι ..Fl.n53. Fin.C.··lIIIn56.
Fl.n.29. .Fin.Cl. 111. ιι.63, Fl. n. 54. Fin Cl· Ill· n· 34·
,Hm-30· F1nClIIIn10 Fln55 ΡΙιι,01,ΙΙΙ.ιι ⁸⁵.

οιιιι ιινιιι, ’ .

Fl.n.5. F1nC1111n681²1n7 ΡΙιι,.οΙΙΙΙιι7.3.ι
ΡΙ, ...n6 Fin. οΙ. ΙΙΙ. 1170. ΡΙ. n.9. Fin. οΙ. ΙΙΙ, ιι.73,.

CAPVT. xV11.·11

Fl.n.7. ΙΙ”ιιι,,οΙΙΙΙιι,6ιΙῙΙ.,.ιι37 ΡΙιιοΙ.ΙΙΙιι,48.·
Fl.n..8 F1nClIIIn66 Fln38 Fin.C..lVIn.43.
1ἷ1,,ιι9, ΡΙιι,.,οΙΙΙΙιι.63, Fl.n.40.. Ι·Ἰιι,,,.οΙΙΙΙιι43ι
Flnss29ssFlssC1111050F1·n··,47 Fin.Cl...111n47.¹
Fl.u..31 ΡΙιιο.,ΙΙΙΙιι,49. ΙΙ,ιι,.49 ΡΙιιο,,,ΙΙΙΙιι43·.
F1.u32.F1nClllln46 ΡΙ.ιι.3ο, ΙΙΙιι.,,,οΙΙΙΙιι4ι,Ι

Fk.n.3.4 ΡΙιι.οΙ.ΙΙΙ, ιι,39, ΙΙΙ-.ιι. Ρηο11116ιι37.

 

