ιι ιιιιιειιιιιινι νιιιιιιι. ι ιιοιοιιο

F1.n.1o. Fin.Cl.III.n.63.F8.n.1o. Fin.Cl.IlII.n.28. ,
Fl.n.10.F1nCll ιι. 7. Fl..n.13 FinCl. Ι. ιι. 1.

CAPVTXXIIII.

Fl..n7.Fin.831.V.n.8.F1.-..n26 FinCl...IIIIn'30'.·

· Ριιι. 8. ΙΙιι...ΩΙΙΙΙΙιι,,ι8 Fl...n27 1³51...OE V. n.17. Ι
’·ΙΙιι. 9. FinCl. V. ιιιι. Fl.n.28. Fin.C8.V..n..18. .
Ριὲιι,ιο,’ Fin.C8.llll.n.31. F8.n.2'9. Fin.Cl.IIII.n.1z. ἢ
ΙΙιιιιι. ·ΙίιιΩΙ. V. ιι.Ι 2. 1²1... 0.' FinCl. V.. .n.19. Ῑ

’ Fit-1814· fimcl.1111.n.32.1³1.n..4. FinCl. V. ··n.25. 8
1²8.n.16. PinCl. V. n.28. Fl.n.36. Fin.cl.1111.n.3..
F8.n.17. Fin.C1.V.'n·.11³. Fl.n.‘·'37'. Fin.Cl.V1. 1187.
Fl.n.19. FinCl. V. n.12. Fl.n.38. Fin.Cl.1111.n.34. Ι
Fl.n.2'2..'Fi'nCl. V. n.13.Fl.n.4-1.Fin..ClV.n.:10'.

γΙιιιιι, ΡΙιιΩΙ. V. n..14 Fl.n..4z FinCl. V. ..n21.
1²1...n24 Fimcl. V. n.15. F1.n.43. ΡιιιΩΙ. V. ιιιιιι ι
1²1.n.25. FinCl. V. n.16.

CAPVT. XXV.

8883.Fin...ClVln.106.Fl.n16. F1nC8VIn73. .
Flnn 5· Fin.Cl..VIn. 88. Fl...n16 F1nClVln78. ἐζ,
ΙΙιι. 5. Fin.Cl.VI.n. 70.1=1.n.2o. Fin.Cl.V.1.n.3o. 8
1³1... 6. Fin.Cl.VI.n.104. Fl.n.20. Fin.C8.Vl.n.19. ι
·Ι..Ιιι 8. Fin..C.lVIn 92.Fl..n21.Fi1(ClVIn⁴44. Ι

Fian 8.. Fin.clvl..n 91. F1.n22. Fimcwl. ιι,69.
Fl.n. 9. Fin.Cl.Vl.n 93. Fl..n23. Fin.C..lVIn.11 '
Fl..n10.Fin.Cl...V1nio52. l.n..24 Ιιιι C8V1n55 8
Fl...n11 ΙΙιιΩΙ...ΙῙΙιι 41. Fl..n.z5 F1nClV1n.4z

·· Hau. Fin.C8.VII.n·.. 2,.1=1.n.2⁶. fin-C8.V1.n.7z.

⁸ 8811... ΙΙΙιιΩΙΙΙΙιι. 59'. F1.n.27. ΡΙιι.ΩΙ.ΙΙΙ. ἐιῐγο. .

 

