ἱ

votvm. ιιιιιιιι. ιιιιι. ειειι. ²¹.

Ρ ,

‘CAP-VT XX. .

Fl.n. 7. Fin.Cl.V1.n.40. Fl.n.44. Fin.cl.1111.n. 8.
Fl.n. 8. Fin.Cl.IIlI.n.36.Fl.n.50. Fin.C1.1111.n.24.
Flznas. finc1.1111.n.23.1=1.n.52. Fin.Cl. V. n.44.
Fl.n.23. Fin.Cl.IIH.n.2 5. Fl.n.53. Fin.Cl. V. n.45.
Fl.n.26. Fin.Cl.VI. n.25. Fl.n.54. FinCl. V. n.46.

Fl...n28 Fin.Cl..VIn..33 Fl.n..56 Fin..C..an47. ’

3 Hm finC...11111n37 ΡΙ.ιι..69 finclmllllnn.

ι

Fl.n.43. ΡΙιιΗΟΙΙΙΙΙιι. 7...Fl.n62 FmChVILn 8.
CAPVT XXI.

ιιι.. s. mvn... ιιιιιιιι. ιιιοιιιιιιιιι..
Ριιι. 8. Fin.Cl.V11.n. 7. ΡΙ.ιι.ιι. Fin.Cl.1111.n.13·.
Ριιιιαο. Fin.C.l V. ιι. ι.

CAPVTXXII. . ,⁴

. Fl..n5. fin.cl.11.n.1.1=1.n..22 Fi.n.CIIII.n 56.

ιι 9 FinCl. 11. ιι. 7. Fl.1..125 Fin.Cl...111n15'..

’ ΡΙ...·ιιιο FinCl. ΙΙ. ιι. 6...an6. Fin.0111.n.16.·.

Ρ]..ιι.ιι Fin.Cl; Ι.Ι ιι. 8...Ρ.Ιιιι9 FinCLII. n.17..
ΡΙιι..ιι ΡΙιιΗΟΙ 11. n.11. Fl.n..31 FinCl. 11. n.22..·
ΡΙ...ιιι9 Pinfflclnlnm. Fl..n32. Ρ.Ιιι.(]ΙΙΙιι.ι8..
ΡΙ.ιι..ι9 ΡΙηΗΕΙΙΙΙΙηΛιιιιι ΡΙ ..ιιιιι ΡΙιιΗΕΙ ΙΙ. nas..

(ἑιιινι ιιιιιιι. ᾗ,.Ῐ.

ιιι 2 F'in.Cl.··IIln23. ιιι ι ιιι...ςινιι.ἰι,ζ
Ρι.ιι.4. FmClmVnao. ΡΙ.ιι..ιο ..ΡΙιιηΟΙΡιωςιζζ

ΡΙ.

 

