1· 3⁴* F1NEsT'REs1vs ·'v1Nn1c'.··A momeo
’ cApvrln.FLoREzu. ,ἵν

florezius ca'p. 111. num.8.'inscriptionem affert,-quam·‘
· exhibet Finestsesius Classe ΙΙΙ. numa 1.

FLn. 9. Fin.Cl. V. n. ·4.1=1.n.21. Fin.Cl.II'I.n.24.'·
F1.n.10. Fin.Cl. V. n. 3. f1.n.29. Fin.Cl; Ι. n. 9.
ffmaffiffmwmqffmmffiffiwstmp
1=1.n'.19. Fin.Cl.VII.n.1z. Plan-32. ·1=i·n.cl. 11. n.41.·
Phnfz'o.‘Fin.Cl.llI.n.30.¹ ¹ ⁴

‘cAPVT wn

Piorss'cap.VII.'num.14.· ι Fin.Cl.111.31um.123
cxpwrx' ’ ’
Flauo. Fin.cl.11.n.31‚11²1.n.1'9. Fin.Cl.H.n·.36.

F1.n.‘12. Fin. c1.11. n‘.32. ΡΙ. ιωι. fin.v(31.11.·n.'317,
Phua-6. l²in.C1.II.n.38.¹

CAvaxL «ι ‘v'

Καὶ 1. an.cl.1111.n24. F1.n.'3o. FinfClssIHLna'ss·
Fl.n.16. Fin.Cl.IIII. ιη. Fl.n.33. Fin.Cl. V. n343'.

1³1.n.21. fin.cl.1111.n.6.1²1.n.34'. Fin.cl.11.1'1.21.³ ·

Fl.r1.z6. Fin.cl,1111.n.5.}21.n.³5: Fin.cl.1111.n.42·.21 Ν
Η.η.37,.,Εἰη.<]1.ΙῙΙΙ.ῃ.ι. '- · .,

¹Animadvertat'Lector in hoc capite XI. p'ost ntime·
rum arabicum 17. vitiose p'oni numerum'ss. et· ,deins
ceps sequente& Nos conferentes florezium cum-Pi,
“ ·· - ’ neme-2

 

